pkgname=viz
pkgver=0.6
pkgrel=1
pkgdesc="Productivity time tracker"
arch=("any")
url="https://gitlab.com/maxf_/viz"
license=('MIT')
depends=()
makedepends=('rust')
optdepends=('rofi: viz menu')
source=("git+https://gitlab.com/maxf_/$pkgname.git")
sha1sums=('SKIP')

pkgver() {
    (git describe --long --tags || echo "$pkgver") | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    cargo build --release
}

package() {
    cd ..
    usrdir="$pkgdir/usr"
    mkdir -p $usrdir
    cargo install --path . --root "$usrdir"
    rm -f $usrdir/.crates.toml
}
